.grid-container {
  display: flex;
  margin-top: 1.3rem;
  align-items: flex-start;
  height: 100%;
}

.no-applicant-text {
  margin-top: 20px;
  color: white;
}

.cards-container {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  row-gap: 15px;
  height: fit-content;
  /* background-color: yellow; */
  /* margin-bottom: 8px; */
  column-gap: 14px;
  /* overflow-y: scroll; */
}

.cards-container::-webkit-scrollbar {
  width: 0;
}

.card {
  display: flex;
  background-color: #303030;
  width: 22.07rem;
  height: 13rem;
  /* border-radius: 5px; */
}

.image-with-tier-container {
  width: 35%;
  row-gap: 20px;
  /* height: 100%; */
  /* background-color: red; */
}

.user-image {
  height: 66.5%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 3px; */
}

.tier {
  margin: 0;
  height: 32%;
  margin-top: 10px;
}

.tier-label {
  margin-left: 10px;
  font-size: 12px;
  /* color: grey; */
  color: #91bad9;
}

.tier-title {
  margin-left: 10px;
  color: white;
  /* font-weight: bold; */
}

.application-info-container {
  margin-top: 2px;
  width: 65%;
  line-height: 3px;
  padding-left: 10px;
}

.reference {
  font-size: 0.7rem;
  color: white;
  margin-top: 1rem;
}

.submit-date {
  font-size: 0.55rem;
  color: white;
}

.name {
  color: white;
  margin: 0;
  margin-top: 25px;
  font-size: 0.9rem;
}

.gender {
  font-size: 0.8rem;
  color: white;
  margin: 0;
  margin-top: 10px;
  padding-top: 8px;
}

.issuer-arrivalCarrier-labels {
  display: flex;
  justify-content: space-between;
  width: 80%;
  /* color: grey; */
  color: #91bad9;
  margin-top: 24px;
  font-size: 12px;
  height: 10px;
  /* background-color: blue; */
}

.issuer-arrivalCarrier-title {
  margin: 0;
  display: flex;
  align-items: center;
  height: 80%;
  width: 100%;
  /* background-color: red; */
}

.issuer {
  margin: 0 !important;
  color: white;
}

.flag-image {
  width: 20px;
  margin: 0;
}

.arrival-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 15px;
}

.arrival-date {
  /* color: grey; */
  color: #91bad9;
  font-size: 12px;
  margin-top: 7px;
}

.arrival-elements {
  margin-top: 2px;
  display: flex;
  align-items: center;
  height: 1rem;
  column-gap: 20px;

  /* background-color: red; */
}

.arrive-date {
  color: white;
  font-size: 16px;
  padding-top: 10px;
}

.arrive-status {
  border: none;
  color: grey;
  font-size: 13px;
  background-color: lightgray;
  height: 25px;
  border-radius: 4px;
  margin-bottom: 8px;
  width: auto;
}

.arrive-carrier {
  margin: 0;
  color: white;
  /* background-color: red; */
}

.carrier-container {
  display: flex;
  align-items: center;
  column-gap: 7px;
  /* background-color: red; */
  margin-left: 3.1rem;
}

.carrier-logo {
  width: 20px;
  border-radius: 15px;
  object-fit: cover;
}

.no-carrier-logo-placeholder {
  background-color: #424242;
  border-radius: 15px;
  height: 20px;
  width: 20px;
  font-size: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-white {
  color: white;
}

.arrive-status[data-status="approved"] {
  background-color: green;
}

.arrive-status[data-status="inProgress"] {
  background-color: orange;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    align-items: flex-start;
    overflow-y: hidden;
    height: 100%;
  }

  .cards-container {
    height: 90%;
    overflow-y: scroll;
    /* column-gap: 5rem; */
    row-gap: 15px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    align-items: flex-start;
    overflow: hidden;
    height: 100%;
  }

  .name {
    font-size: 0.8rem;
  }

  .cards-container {
    height: 90%;
    overflow-y: scroll;
    row-gap: 15px;
  }

  .arrive-date {
    font-size: 11.5px;
  }

  .arrive-status {
    font-size: 12px;
    width: 5rem;
  }

  .carrier-container {
    display: flex;
    align-items: center;
    column-gap: 7px;
    /* background-color: red; */
    margin-left: 2.2rem;
  }

  .carrier-logo {
    width: 1.5rem;
    border-radius: 15px;
    object-fit: cover;
  }

  .no-carrier-logo-placeholder {
    background-color: #424242;
    border-radius: 15px;
    height: 20px;
    width: 1.5rem;
    font-size: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    /* margin-top: 2rem; */
    height: 100%;
  }

  .arrive-carrier {
    margin-left: 1.8rem;
  }

  .name {
    font-size: 0.8rem;
  }

  .cards-container {
    height: 95%;
  }
}
